<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
</HEAD>
<BODY>

<H1>
Count Readme</H1>
This sudirectory contains the VisiBroker for Java programs developed in
Chapters 4 and 5. Prior to running the programs in this subdirectory, please
review the <A HREF="../../readme.html">installation and setup information</A>
in the overview readme for this CD-ROM.
<H2>
Prerequisite Software</H2>

<UL>
<LI>
VisiBroker for Java 3.1</LI>

<LI>
Symantec Visual Caf&eacute; 2.1</LI>

<LI>
JavaSoft Java Development Kit (JDK) 1.1</LI>
</UL>

<H2>
Running the Programs</H2>
Follow the instructions for running the programs as described in the chapters
for each of the sample programs.
<H2>
Files in This Subdirectory</H2>

<LI>
count.idl</LI>

<LI>
CountClient.java</LI>

<LI>
CountClientApplet.java</LI>

<LI>
CountServer.java</LI>

<LI>
CountImpl.java</LI>

<LI>
Count.html</LI>

<LI>
make.bat</LI>

</BODY>
</HTML>
